# smart-lighting

./: .gitignore  light.zi  pom.xml
classes/artifacts/java_sem6_lab3_war/: java-sem6-lab3_war.war
classes/artifacts/java_sem6_lab3_war_exploded/: error.jsp  index.jsp
src/main/java/app/: MainController.java
src/main/java/app/backend/: dbDriver.java
src/main/java/app/config/: Options.java
src/main/java/app/models/: Road.java  RoadStat.java
web/: error.jsp  index.jsp
web/WEB-INF/: web.xml
